In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
pd.set_option('display.max_columns', 21)
arquivo = pd.read_csv('dados/kc_house_data.csv')

In [3]:
arquivo.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
# Excluindo features irrelevantes
arquivo.drop('id', axis = 1, inplace = True)
arquivo.drop('date', axis = 1, inplace = True)
arquivo.drop('zipcode', axis = 1, inplace = True)
arquivo.drop('lat', axis = 1, inplace = True)
arquivo.drop('long', axis = 1, inplace = True)

In [7]:
arquivo.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503

In [8]:
# Definindo variaveis preditoras e variaveis target
y = arquivo['price']
x = arquivo.drop('price', axis = 1)

In [9]:
# Separando os dados em treino e teste
x_treino, x_teste, y_treino, y_teste = train_test_split(x, y, test_size = 0.3)

In [10]:
# Criando o modelo
modelo = LinearRegression()
modelo.fit(x_treino, y_treino)

LinearRegression()

In [11]:
# Calculando o coeficiente R2
resultado = modelo.score(x_teste, y_teste)
print(resultado)

0.641964945486112

In [12]:
y_teste[0:7]

1984     310000.0
13382    530000.0
950      435000.0
10478    213000.0
19947    395000.0
14889    205000.0
7783     338000.0
Name: price, dtype: float64

In [13]:
x_teste[0:7]

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
1984,3,1.00,1990,7173,1.0,0,0,3,7,1990,0,1972,0,1320,7245
13382,3,2.50,2160,9063,2.0,0,0,3,8,2160,0,1992,0,2160,9063
950,5,1.00,1410,6750,1.5,0,0,3,6,1410,0,1929,0,1360,6750
10478,2,1.00,750,6089,1.0,0,2,3,6,750,0,1937,0,1430,6451
19947,4,2.75,2280,5013,2.0,0,0,3,8,2280,0,2009,0,2130,5121
14889,5,1.75,1730,5200,1.0,0,0,4,7,1050,680,1978,0,1350,5200
7783,2,1.00,690,6400,1.0,0,0,3,6,690,0,1943,0,1000,6400

In [14]:
previsoes = modelo.predict(x_teste[0:7])

In [15]:
previsoes

array([351669.0933425 , 543780.16420272, 232410.53725796, 285214.2293565 ,
       474251.18340349, 271009.17274545, 163182.64293396])